{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/switch_button/switch_button"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "脑洞大开哦",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}